Practical 1
 
Figure 1:
 (Graphics) 
 -->	kill(all);
(%o0)	done
 -->	for n:1 thru 5 do display(solve(1=x^n,x));
	root:solve(z^3=1,z);
	sol:map(rhs,root);
	rsol:map(realpart,sol);
	isol:map(imagpart,sol);
	rsol1:cons(1,rsol);
	isol1:cons(0,isol);
	wxdraw2d(
	title=concat("roots of unity, n=",3),
	xaxis=true,xaxis_type=solid,xrange=[-1.5,1.5],
	yaxis=true,yaxis_type=solid,yrange=[-1.5,1.5],
	proportional_axes=xy,
	point_size=2,
	point_type=7,
	points_joined=true,
	points(rsol1,isol1),
	color=red,
	nticks=200,
	parametric(cos(t),sin(t),t,0,2*%pi)
	);
solve(1=x,x)=[x=1]
solve(1=x^2,x)=[x=-1,x=1]
solve(1=x^3,x)=[x=(sqrt(3)·%i-1)/2,x=-((sqrt(3)·%i+1)/2),x=1]
solve(1=x^4,x)=[x=%i,x=-1,x=-%i,x=1]
solve(1=x^5,x)=[x=%e^((2·%i·π)/5),x=%e^((4·%i·π)/5),x=%e^(-((4·%i·π)/5)),x=%e^(-((2·%i·π)/5)),x=1]
(%o1)	done

(root)	[z=(sqrt(3)·%i-1)/2,z=-((sqrt(3)·%i+1)/2),z=1]
(sol)	[(sqrt(3)·%i-1)/2,-((sqrt(3)·%i+1)/2),1]
(rsol)	[-(1/2),-(1/2),1]
(isol)	[sqrt(3)/2,-(sqrt(3)/2),0]
(rsol1)	[1,-(1/2),-(1/2),1]
(isol1)	[0,sqrt(3)/2,-(sqrt(3)/2),0]
(%t8)	 (Graphics) 
(%o8)	
 -->	kill(all);
(%o0)	done
 -->	plotRoots(n):=block(
	root:solve(z^n=1,z),
	sol:map(rhs,root),
	rsol:map(realpart,sol),
	isol:map(imagpart,sol),
	rsol1:cons(1,rsol),
	isol1:cons(0,isol),
	wxdraw2d(
	title=concat("roots of unity, n=",n),
	xaxis=true,xaxis_type=solid,xrange=[-1.5,1.5],
	yaxis=true,yaxis_type=solid,yrange=[-1.5,1.5],
	proportional_axes=xy,
	point_size=2,
	point_type=7,
	points_joined=true,
	points(rsol1,isol1),
	color=red,
	nticks=200,
	parametric(cos(t),sin(t),t,0,2*%pi) )
	);
(%o1)	plotRoots(n):=block(root:solve(z^n=1,z),sol:map(rhs,root),rsol:map(realpart,sol),isol:map(imagpart,sol),rsol1:cons(1,rsol),isol1:cons(0,isol),wxdraw2d(title=
concat("roots of unity, n=",n),xaxis=true,xaxis_type=solid,xrange=[-1.5,1.5],yaxis=true,yaxis_type=solid,yrange=[-1.5,1.5],proportional_axes=xy,point_size=2,point_type=7,points_joined=true
,points(rsol1,isol1),color=red,nticks=200,parametric(cos(t),sin(t),t,0,2·π)))
 -->	plotRoots(3);
(%t3)	 (Graphics) 
(%o3)	
 -->	plotRoots(4);
(%t4)	 (Graphics) 
(%o4)	
 -->	plotRoots(5);
(%t6)	 (Graphics) 
(%o6)	
 -->	for k:3 thru 8 do plotRoots(k);
(%t7)	 (Graphics) 
(%t8)	 (Graphics) 
(%t9)	 (Graphics) 
(%t10)	 (Graphics) 
(%t11)	 (Graphics) 
(%t12)	 (Graphics) 
(%o12)	done
 -->	
